Bag: episode_1
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0372           0          29.98
/camera/camera/color/image_raw                      0.0459           0          29.99
/camera_info                                        0.5698           1          15.08  <-- WARNING
/image_raw                                          0.3573           1          15.08
/optoforce_0                                        0.0138           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0304           0         116.52
/vrpn_mocap/Kalup/pose                              0.0305           0         116.52

Bag: episode_2
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0391           0          29.96
/camera/camera/color/image_raw                      0.0525           0          29.96
/camera_info                                        0.0768           0          15.04
/image_raw                                          0.0771           0          15.04
/optoforce_0                                        0.0114           0          99.99
/vrpn_mocap/Brusilica/pose                          0.0400           0         116.26
/vrpn_mocap/Kalup/pose                              0.0400           0         116.19

Bag: episode_3
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.3871           2          29.88
/camera/camera/color/image_raw                      0.3872           2          29.03
/camera_info                                        0.0799           0          17.40
/image_raw                                          0.4247           1          15.33
/optoforce_0                                        0.3414           2         100.00
/vrpn_mocap/Brusilica/pose                          0.3401           2         116.21
/vrpn_mocap/Kalup/pose                              0.3402           2         116.22

Bag: episode_4
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0365           0          29.98
/camera/camera/color/image_raw                      0.0452           0          29.99
/camera_info                                        0.0804           0          15.06
/image_raw                                          0.0802           0          15.07
/optoforce_0                                        0.0117           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0305           0         116.36
/vrpn_mocap/Kalup/pose                              0.0306           0         116.36

Bag: episode_5
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0370           0          29.97
/camera/camera/color/image_raw                      0.0445           0          29.99
/camera_info                                        0.0787           0          15.28
/image_raw                                          0.0876           0          15.29
/optoforce_0                                        0.0133           0          99.99
/vrpn_mocap/Brusilica/pose                          0.0400           0         116.52
/vrpn_mocap/Kalup/pose                              0.0400           0         116.52

Bag: episode_6
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0406           0          29.98
/camera/camera/color/image_raw                      0.0517           0          29.99
/camera_info                                        0.0791           0          15.06
/image_raw                                          0.0992           0          15.07
/optoforce_0                                        0.0163           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0303           0         117.05
/vrpn_mocap/Kalup/pose                              0.0304           0         116.99

Bag: episode_7
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.1676           1          29.80
/camera/camera/color/image_raw                      0.1675           1          29.84
/camera_info                                        0.1352           1          15.02
/image_raw                                          0.1255           1          15.03
/optoforce_0                                        0.1302           1          99.48
/vrpn_mocap/Brusilica/pose                          0.1303           1         116.43
/vrpn_mocap/Kalup/pose                              0.1304           1         116.40

Bag: episode_8
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.4001           2          29.08
/camera/camera/color/image_raw                      0.3664           2          28.45
/camera_info                                        1.3385           1          15.33  <-- WARNING
/image_raw                                          0.4241           1          15.34
/optoforce_0                                        0.3699           2          96.97
/vrpn_mocap/Brusilica/pose                          0.3700           1         112.58
/vrpn_mocap/Kalup/pose                              0.3700           1         112.46

Bag: episode_9
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0364           0          29.97
/camera/camera/color/image_raw                      0.0436           0          30.00
/camera_info                                        0.4643           1          14.58
/image_raw                                          0.4642           1          14.60
/optoforce_0                                        0.4503           1          96.52
/vrpn_mocap/Brusilica/pose                          0.1400          20         116.42
/vrpn_mocap/Kalup/pose                              0.1400          20         116.42

Bag: episode_10
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.2676           1          29.43
/camera/camera/color/image_raw                      0.2677           1          29.48
/camera_info                                        0.3363           1          14.74
/image_raw                                          0.2681           1          14.83
/optoforce_0                                        0.2302           1          98.30
/vrpn_mocap/Brusilica/pose                          0.2300           1         115.56
/vrpn_mocap/Kalup/pose                              0.2301           1         115.56

Bag: episode_11
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.3981           1          29.16
/camera/camera/color/image_raw                      0.3982           1          29.15
/camera_info                                        0.3867           1          14.68
/image_raw                                          0.3966           1          14.69
/optoforce_0                                        0.3890           1          97.21
/vrpn_mocap/Brusilica/pose                          0.3897           1         113.23
/vrpn_mocap/Kalup/pose                              0.3896           1         113.24

Bag: episode_12
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0371           0          29.97
/camera/camera/color/image_raw                      0.0451           0          30.02
/camera_info                                        0.0767           0          15.06
/image_raw                                          0.0850           0          15.07
/optoforce_0                                        0.0118           0          99.92
/vrpn_mocap/Brusilica/pose                          0.0303           0         116.91
/vrpn_mocap/Kalup/pose                              0.0303           0         116.93

Bag: episode_13
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.3674           1          29.46
/camera/camera/color/image_raw                      0.3336           1          29.53
/camera_info                                        0.3323           1          14.91
/image_raw                                          0.3323           1          14.96
/optoforce_0                                        0.3095           1          98.37
/vrpn_mocap/Brusilica/pose                          0.3399           1         114.99
/vrpn_mocap/Kalup/pose                              0.3399           1         114.99

Bag: episode_14
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.9352           3          28.03  <-- WARNING
/camera/camera/color/image_raw                      0.9351           3          28.04  <-- WARNING
/camera_info                                        0.9988           3          14.04  <-- WARNING
/image_raw                                          0.9327           3          14.15  <-- WARNING
/optoforce_0                                        0.9106           3          93.28  <-- WARNING
/vrpn_mocap/Brusilica/pose                          0.9001           3         109.41  <-- WARNING
/vrpn_mocap/Kalup/pose                              0.9001           3         109.38  <-- WARNING

Bag: episode_15
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0382           0          29.98
/camera/camera/color/image_raw                      0.0470           0          29.99
/camera_info                                        0.0838           0          15.06
/image_raw                                          0.3853           1          15.07
/optoforce_0                                        0.0121           0          99.93
/vrpn_mocap/Brusilica/pose                          0.2895           1         117.85
/vrpn_mocap/Kalup/pose                              0.2985           1         117.86

Bag: episode_16
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0373           0          29.98
/camera/camera/color/image_raw                      0.0451           0          29.99
/camera_info                                        0.0807           0          15.28
/image_raw                                          0.0859           0          15.27
/optoforce_0                                        0.0128           0          99.93
/vrpn_mocap/Brusilica/pose                          0.0400           0         116.38
/vrpn_mocap/Kalup/pose                              0.0400           0         116.38

Bag: episode_17
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0382           0          29.98
/camera/camera/color/image_raw                      0.0474           0          29.99
/camera_info                                        0.0818           0          15.06
/image_raw                                          0.0790           0          15.07
/optoforce_0                                        0.0126           0          99.92
/vrpn_mocap/Brusilica/pose                          0.0401           0         116.72
/vrpn_mocap/Kalup/pose                              0.0401           0         116.73

Bag: episode_18
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0369           0          29.98
/camera/camera/color/image_raw                      0.0466           0          29.99
/camera_info                                        0.0781           0          15.06
/image_raw                                          0.0859           0          15.06
/optoforce_0                                        0.0132           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0303           0         116.71
/vrpn_mocap/Kalup/pose                              0.0303           0         116.71

Bag: episode_19
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.3713           1          29.95
/camera/camera/color/image_raw                      0.3770           1          29.75
/camera_info                                        2.2845           1          15.07  <-- WARNING
/image_raw                                          0.4382           1          15.07
/optoforce_0                                        0.3360           1         100.00
/vrpn_mocap/Brusilica/pose                          0.3369           1         116.75
/vrpn_mocap/Kalup/pose                              0.3393           1         116.76

Bag: episode_20
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0370           0          29.98
/camera/camera/color/image_raw                      0.0474           0          29.99
/camera_info                                        0.0766           0          15.06
/image_raw                                          0.0808           0          15.07
/optoforce_0                                        0.0117           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0401           0         117.16
/vrpn_mocap/Kalup/pose                              0.0401           0         117.16

Bag: episode_21
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0424           0          29.98
/camera/camera/color/image_raw                      0.0477           0          29.99
/camera_info                                        0.0771           0          15.06
/image_raw                                          0.0854           0          15.07
/optoforce_0                                        0.0152           0         101.70
/vrpn_mocap/Brusilica/pose                          0.3367           1         116.42
/vrpn_mocap/Kalup/pose                              0.3369           1         116.42

Bag: episode_22
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0370           0          29.98
/camera/camera/color/image_raw                      0.0466           0          30.01
/camera_info                                        0.0776           0          15.06
/image_raw                                          0.0794           0          15.07
/optoforce_0                                        0.0113           0         100.00
/vrpn_mocap/Brusilica/pose                          0.1402          19         116.17
/vrpn_mocap/Kalup/pose                              0.1402          19         116.18

Bag: episode_23
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.3744           1          29.93
/camera/camera/color/image_raw                      0.3653           1          29.59
/camera_info                                        2.7527           1          15.06  <-- WARNING
/image_raw                                          0.3799           2          15.07
/optoforce_0                                        0.3337           1         100.00
/vrpn_mocap/Brusilica/pose                          0.3373           1         116.16
/vrpn_mocap/Kalup/pose                              0.3377           1         116.16

Bag: episode_24
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.3619           1          29.98
/camera/camera/color/image_raw                      0.3774           1          29.60
/camera_info                                        3.3689           1          15.06  <-- WARNING
/image_raw                                          0.4133           1          15.07
/optoforce_0                                        0.3441           2          99.93
/vrpn_mocap/Brusilica/pose                          0.3348           1         117.25
/vrpn_mocap/Kalup/pose                              0.3438           1         117.25

Bag: episode_25
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0369           0          29.98
/camera/camera/color/image_raw                      0.0512           0          30.00
/camera_info                                        1.2343           1          15.26  <-- WARNING
/image_raw                                          0.0894           0          15.26
/optoforce_0                                        0.0133           0          99.92
/vrpn_mocap/Brusilica/pose                          0.0399           0         116.54
/vrpn_mocap/Kalup/pose                              0.0399           0         116.55

Bag: episode_26
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0365           0          29.98
/camera/camera/color/image_raw                      0.0463           0          29.98
/camera_info                                        0.0785           0          15.06
/image_raw                                          0.0816           0          15.06
/optoforce_0                                        0.0121           0          99.92
/vrpn_mocap/Brusilica/pose                          0.0398           0         117.45
/vrpn_mocap/Kalup/pose                              0.0398           0         117.46

Bag: episode_27
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0400           0          29.98
/camera/camera/color/image_raw                      0.0505           0          30.00
/camera_info                                        0.0774           0          15.06
/image_raw                                          0.0777           0          15.06
/optoforce_0                                        0.0147           0         101.20
/vrpn_mocap/Brusilica/pose                          0.0400           0         118.89
/vrpn_mocap/Kalup/pose                              0.0400           0         118.89

Bag: episode_28
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0362           0          29.97
/camera/camera/color/image_raw                      0.0456           0          30.03
/camera_info                                        0.0790           0          15.48
/image_raw                                          0.0782           0          15.50
/optoforce_0                                        0.0187           0          99.92
/vrpn_mocap/Brusilica/pose                          0.0499           0         117.11
/vrpn_mocap/Kalup/pose                              0.0499           0         117.11

Bag: episode_29
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0363           0          29.98
/camera/camera/color/image_raw                      0.0458           0          29.99
/camera_info                                        0.0771           0          15.07
/image_raw                                          0.0848           0          15.07
/optoforce_0                                        0.0118           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0498           0         117.62
/vrpn_mocap/Kalup/pose                              0.0499           0         117.63

Bag: episode_30
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0360           0          29.98
/camera/camera/color/image_raw                      0.0467           0          30.00
/camera_info                                        0.0777           0          15.06
/image_raw                                          0.0791           0          15.07
/optoforce_0                                        0.0113           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0400           0         117.49
/vrpn_mocap/Kalup/pose                              0.0400           0         117.49

Bag: episode_31
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0361           0          29.98
/camera/camera/color/image_raw                      0.0442           0          30.01
/camera_info                                        0.0781           0          15.06
/image_raw                                          0.0780           0          15.07
/optoforce_0                                        0.0116           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0400           0         117.94
/vrpn_mocap/Kalup/pose                              0.0401           0         117.94

Bag: episode_32
Topic                                          Max gap (s)  Gaps >0.1s  Avg freq (Hz)
--------------------------------------------------------------------------------------
/camera/camera/color/camera_info                    0.0372           0          29.97
/camera/camera/color/image_raw                      0.0513           0          30.03
/camera_info                                        0.0795           0          15.06
/image_raw                                          0.0905           0          15.07
/optoforce_0                                        0.0123           0         100.00
/vrpn_mocap/Brusilica/pose                          0.0399           0         118.29
/vrpn_mocap/Kalup/pose                              0.0399           0         118.30
